https://www.mathsisfun.com/data/probability.html

Probability
===========================
Many events can't be predicted with total certainty.
The best we can say i how likely they are
to happen, using the idea probablity.


Probability may be expressed as :
============================
Probability of event happening =   (number of ways it can happen)/(Total number of outcomes)


Tossing a coin
===========================
when a coin is tossed, there are two possible outcomes:
	*Heads(H)
		-or-
	*Tails(T)

The probability of the cooin landing H is = .5
The probability of the coin landing  R is = .5



Throwing Dice
===========================
When a single die is thrown, there are six possible outcomes:
	1,2,3,4,6
The probability of any one toss is 1/6



Marbles in a Bag
===========================
There are 5 marbles in a bag:
	4 blue
	1 red
What is the probability of the that a blue marble
gets picked?
	prob = 4/5 = .8  or 8/10




Probability is Just a guide...really
==============================
Probability will not tell us what will exactly
happen...it is just a guide for what will probably
happen.  For example...a 100 coin tosses has a probability(roughly)
of 50 % being H and 50% of being tails....it does not tell
us this will definitely happen...

prob =  1/2 = .50  ---> .5 * 100 = 50

so there is a decent chance that we will get an even split...
but anything can happen....we might gett a 55 to 45 split...
or even a 0 to 100 split...


Nomenclature.
====================================================
* Experiment or Trial:  An action where the result is uncertain
* Sample Space : all the possible outcomes of an experiment
* Sample points : just one of the possible outcomes
* Event: a single result of an experiment



Example of an experiment:
=====================================
Randomly choosing a card from a card deck.

Example of a sample space:
=====================================
All possible cards in the deck (52 cards ...not including jokers)




Example :  Alex wants to see how many times a "double" comes up when throwing
2 dice
==============================================================================
All possible outcomes is a permutation of all possible outcomes of each die.
Each die is six sided with a 1/6 chance(probability) of rolling any patricular 
side.  So....all possilbe outcomes or sample space is :  6 * 6 = 36

* Experiment :Each roll of our dice is an experiment as the outcome is uncertain

* Event : Alex is looking for a double, where both dice have the same number.  It is made
up of these 6 sample points:
	{1,1} {2,2} {3,3} {4,4} {5,5} {6,6}

* Sample space: All possible outcomes is a permutation of all possible outcomes of each die.
Each die is six sided with a 1/6 chance(probability) of rolling any patricular 
side.  So....all possilbe outcomes or sample space is :  6 * 6 = 36
	{1,1} {1,2} {1,3} {1,4} ... {6,3} {6,4} {6,5} {6,6}


So....since there is 1/36 chance for each permutation of each possible event
when rolling two die....and doubles only come in 7 types....our probability of
rolling a double is 

prob =   7/36  =   .19 

if we roll the dice 100 times....we have a likely hood of hitting a double:

	100 * .19 = 19 times








	




